error_log logs/error.log;

worker_processes  1;

events {
	worker_connections 1024;
}

http {

	client_body_temp_path tmp 1 2;
	fastcgi_temp_path tmp 1 2;
	proxy_temp_path tmp 1 2;
	uwsgi_temp_path tmp 1 2;
	scgi_temp_path tmp 1 2;

	server {
		listen 1234;

		lua_need_request_body on;

		location / {
			default_type text/html;
			content_by_lua_file testapp.lua;
		}
	}
}
