worker_processes  1;
error_log logs/error.log;
events {
	worker_connections 1024;
}
http {
	server {
		listen 8070;
		location / {
			default_type text/html;
			content_by_lua '
				ngx.say("<p>hello, world</p>")
			';
		}

		location /oi {
			default_type text/html;
			content_by_lua_file ola.lua;
		}
	}
}
